spring.datasource.url=jdbc:postgresql://localhost/M
spring.datasource.username=postgres
spring.datasource.password=bebetter
spring.jpa.generate-ddl=true
server.port=8090
spring.datasource.platform=postgresql